<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8">
<title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-100 {
    width: 100%!important;
    max-width: 100%;
  }

  .mj-column-per-39 {
    width: 39%!important;
    max-width: 39%;
  }

  .mj-column-per-61 {
    width: 61%!important;
    max-width: 61%;
  }

  .mj-column-per-33 {
    width: 33%!important;
    max-width: 33%;
  }

  .mj-column-per-34 {
    width: 34%!important;
    max-width: 34%;
  }

  .mj-column-per-64 {
    width: 64%!important;
    max-width: 64%;
  }

  .mj-column-per-36 {
    width: 36%!important;
    max-width: 36%;
  }
}
</style><style type="text/css">
@media only screen and (max-width:479px) {
  table.mj-full-width-mobile {
    width: 100%!important;
  }

  td.mj-full-width-mobile {
    width: auto!important;
  }
}
</style><style type="text/css">
@media only screen and (min-width:480px) {
  .hide_on_mobile {
    display: block!important;
  }
}
@media only screen and (min-width:480px) {
  .hide_section_on_mobile {
    display: table!important;
  }

  div.hide_section_on_mobile {
    display: block!important;
  }
}
@media only screen and (min-width:480px) {
  .hide_on_desktop {
    display: none!important;
  }
}
@media only screen and (min-width:480px) {
  .hide_section_on_desktop {
    display: none!important;
  }
}
@media only screen and (max-width:480px) {
  .mj-column-per-100 {
    width: 100%!important;
    max-width: 100%!important;
  }

  .mj-column-per-100>.mj-column-per-100 {
    width: 100%!important;
    max-width: 100%!important;
  }

  .mj-column-per-39 {
    width: 100%!important;
    max-width: 100%!important;
  }

  .mj-column-per-100>.mj-column-per-39 {
    width: 39%!important;
    max-width: 39%!important;
  }

  .mj-column-per-61 {
    width: 100%!important;
    max-width: 100%!important;
  }

  .mj-column-per-100>.mj-column-per-61 {
    width: 61%!important;
    max-width: 61%!important;
  }

  .mj-column-per-33 {
    width: 100%!important;
    max-width: 100%!important;
  }

  .mj-column-per-100>.mj-column-per-33 {
    width: 33%!important;
    max-width: 33%!important;
  }

  .mj-column-per-34 {
    width: 100%!important;
    max-width: 100%!important;
  }

  .mj-column-per-100>.mj-column-per-34 {
    width: 34%!important;
    max-width: 34%!important;
  }

  .mj-column-per-64 {
    width: 100%!important;
    max-width: 100%!important;
  }

  .mj-column-per-100>.mj-column-per-64 {
    width: 64%!important;
    max-width: 64%!important;
  }

  .mj-column-per-36 {
    width: 100%!important;
    max-width: 100%!important;
  }

  .mj-column-per-100>.mj-column-per-36 {
    width: 36%!important;
    max-width: 36%!important;
  }
}
</style></head><body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #fff;"><div style="background-color:#fff"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 0 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px; text-align: center;"><span style="color:#fff;font-size:2px">June Is National Homeownership Month!</span></p></div></td></tr><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 750px;" width="750"><img alt="Navigating Sacramento's Real Estate Landscape Every Week In Your Inbox!" src="https://media.tangilla.com/associations/1955/email_images/mainemail.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="SAR Weekly Docket" width="750" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Fp%2FDZapwnfAQf6%2F%3Futm_source=ig_web_copy_link%26igsh=MzRlODBiNWFlZA%253D%253D%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/6tXb0NUbCeMaZbYm0SQ-62jXGvs=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/img_2040.jpeg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:14px"><strong>2026 Annual Past President's Breakfast</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">On the morning of June 10th we gathered at the Mack Powell Event Center for our annual Past Presidents’ Breakfast, hosted by 2026 President Maurice Thomas and the SAR Staff, and it was everything we hoped it would be.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">There is something special about bringing together the people who have guided this Association across the decades. The room was full of familiar faces, good conversation, and the kind of stories that only come from years of leadership and service.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">This year marks 118 years of the Sacramento Association of REALTORS®, and mornings like this remind us exactly how we got here. Every Past President in that room helped build the foundation we stand on today, and their continued presence and wisdom mean the world to us.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#4A90E2" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #4a90e2;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Fp%2FDZapwnfAQf6%2F%3Futm_source=ig_web_copy_link%26igsh=MzRlODBiNWFlZA%253D%253D%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/ko6WcBYyO5iT15MXcKFiEaFQi6I=473" style="background: #4a90e2; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>VIEW SOME OF THE PHOTOS ON INSTAGRAM</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Fpride-march-2026%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/qKaho46LIdX0nWmvr3047i_tnNI=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/pridedocket.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:14px"><strong>Walk With Us: Sacramento <span style="color:red">P</span><span style="color:#fb6940">R</span><span style="color:#e3e619">I</span><span style="color:#38ae4a">D</span><span style="color:#1e2cc9">E</span> Parade, June 14</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Alliance Sacramento and the SAR DEI and Fair Housing Committee are proud to march together in this year's Sacramento Pride Parade, and we want you to join us. Step-off is at 11:00 AM on Sunday, June 14, beginning at Southside Park near 8th and T Street and ending at the California State Capitol Festival Entrance.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Inspired by the legacy of the 1969 Stonewall Uprising, the Sacramento Pride March is a vibrant celebration of love, unity, and visibility for the LGBTQ+ community. For us as REALTORS®, it is also a meaningful opportunity to show up as advocates for housing equality and inclusive communities, values that are central to who we are and how we serve.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">All are welcome. REALTORS®, members, allies, friends, and family, come with your pride, your energy, and your SAR spirit. We would love to have you with us.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#A900FF" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #a900ff;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Fpride-march-2026%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/NH7yEcGzR48y9D_gziGxw4Voeic=473" style="background: #a900ff; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CLICK HERE TO SIGN UP</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nar.realtor%2Fjune-is-national-homeownership-month%2Fwhat-nar-is-doing-to-increase-homeownership-opportunities%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/RmCDaYdxWHcGIYUbVBFTsZieBXY=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/2026-homeownership-month-ae-toolkit-asset-social-graphic-06-01-2026-1080w-1350h.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:14px"><strong><span style="color:#263a54">June Is National Homeownership Month</span><br></strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">June is National Homeownership Month, and at the Sacramento Association of REALTORS®, it is a cause we champion every single day.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Homeownership is one of the most powerful tools available for building generational wealth, creating stability, and putting down roots in a community. Every family deserves the opportunity to experience that, and our members are on the front lines making it happen.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">From first-time buyers navigating the process for the very first time to longtime homeowners protecting the equity they have built, Sacramento REALTORS® show up as trusted advisors through one of the most significant financial decisions a person will ever make.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">This month, we celebrate the families who have achieved the dream of homeownership and recommit to the work of making it more attainable for everyone in our region.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#B03995" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #b03995;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.nar.realtor%2Fjune-is-national-homeownership-month%2Fwhat-nar-is-doing-to-increase-homeownership-opportunities%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/oD8ikrIQJGGW-GgAbDNWXbJfjhE=473" style="background: #b03995; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CLICK HERE TO LEARN MORE FROM NAR</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Fcf26%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/_skI5JQAdPbY1Z7sUEbd0L2FRO8=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/SLATED-CANDIDATE-FORUM26-Instagram-Post-45.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:14px"><strong><span style="color:#263a54">Learn About Your Future Leaders At The Candidate Forum</span><br></strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Join us June 24th at 11:00am at the Mack Powell Event Center to hear directly from the members running for leadership positions at the Sacramento Association of REALTORS®. This forum is your front-row seat to each candidate’s vision, priorities, and plans for guiding SAR into the future.</span><br><br></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Whether you’re passionate about shaping the direction of our Association or simply want to cast an informed vote, your presence matters. Don’t miss this chance to engage with the next generation of SAR leadership.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#0061A0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #0061a0;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Fcf26%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/0Z9jvK8g84JLjel-hHA7LYyeen0=473" style="background: #0061a0; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CLICK HERE TO RESERVE YOUR SPOT</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 10px 10px; padding-top: 10px; padding-right: 10px; word-break: break-word;"><p style="display: block; font-family: Roboto,Tahoma,sans-serif; border-top: solid 1px #000; font-size: 1px; margin: 0 auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:730px;" role="presentation" width="730px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0 15px 0 10px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:22px;color:#000"><strong><span style="font-family:Montserrat,sans-serif">Legislative Update</span></strong></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Frealtor-action-fund%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/r_hIbGryhUXUj_L7qjixPf0VjCM=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/AmicusBrief.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 20px 15px 20px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:14px;color:#263a54"><strong>Court Allows NAR Amicus Brief in Challenge to NY Rent Stabilization Law</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">This week, a federal court granted NAR permission to file an amicus brief in a case challenging New York’s Rent Stabilization Law, a dispute that could have major implications for property rights and housing affordability. If rent-control-style restrictions are upheld or expanded in a way that limits vacancy rent increases, the result can be less reinvestment, fewer available units, and worsening supply pressures.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">That’s precisely why contributing to the REALTORS® Action Fund (RAF) matters—so champions at the ballot box can push for policies that support housing availability and protect the ability of responsible owners to maintain and invest in housing.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#213a63" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #213a63;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Frealtor-action-fund%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/b4nyWPcX-IVOjFAun8jr-rx8SFk=473" style="background: #213a63; color: #fafafa; font-size: 12px; font-style: normal; font-weight: 400; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CONTRIBUTE HERE</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 10px 10px; padding-top: 10px; padding-right: 10px; word-break: break-word;"><p style="display: block; font-family: Roboto,Tahoma,sans-serif; border-top: solid 1px #000; font-size: 1px; margin: 0 auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:730px;" role="presentation" width="730px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0 15px 0 10px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:22px;color:#000"><strong><span style="font-family:Montserrat,sans-serif">Meetings, Classes, and Events</span></strong></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 0 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:247.5px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong>June 14, 2026</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">PRIDE March Sacramento</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">11:00 am</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Fpride-march-2026%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/3/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/Lvhgb0II9nj4i8ZEo-g-j4nXp4w=473" target="_blank" rel="noopener" style="text-decoration: none; color: #00e; font-family: inherit;"><span style="font-size:13px">Click Here To Register</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:255px;" ><![endif]--><div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong>June 20, 2026</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Juneteenth Celebration</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">10:00 am - 6:00 pm</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacramentojuneteenthinc.org%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/OX_qhofpUGi-tKwZblHjEvBZJ2I=473" target="_blank" rel="noopener" style="text-decoration: none; color: #00e; font-family: inherit;">Click Here To Learn More</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:247.5px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong>June 25, 2026</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Find Opportunity In Every Deal</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">11:00 am - 12:30 pm</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fportal.sacrealtor.org%2Fcourses-and-events%3Fevent_id=e935f440-4a37-11f1-a8db-0b149b0ece2f%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/9KfcL8_IpX2Z4H_LmsrqMVTAWAQ=473" target="_blank" rel="noopener" style="text-decoration: none; color: #00e; font-family: inherit;">Click Here To Register</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 0 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:247.5px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong>July 15, 2026</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Backpack Drive Mixer</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">5:30 pm - 7:30 pm</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2Fsummer-mixer-backpack-drive-sar-ypn-nhora-greater-sacramento-tickets-1989928925985%3Faff=oddtdtcreator%26keep_tld=true%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/wloM3wcSYjwOVjGRQkxVH_INIL8=473" target="_blank" rel="noopener" style="text-decoration: none; color: #00e; font-family: inherit;">Click Here To Register</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:255px;" ><![endif]--><div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong>July 29, 2026</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">WCR Strategic Mixer</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">5:00 pm - 7:30 pm</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2Fwildwood-strategic-partner-mixer-registration-1989267943970%3Faff=ebdssbdestsearch%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/f5ky4QQ0fbwNidSpZaJX4qhXA-w=473" target="_blank" rel="noopener" style="text-decoration: none; color: #00e; font-family: inherit;"><span style="font-size:13px">Click Here To Register</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:247.5px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong>August 7, 2026</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">REALTOR® Olympics</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">2:00 pm - 5:00 pm</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2Frealtor-olympics-tickets-1990580339380%3Faff=oddtdtcreator%26keep_tld=true%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/xe3UOTCexdayCViN1XGLpCtsA_E=473" target="_blank" rel="noopener" style="text-decoration: none; color: #00e; font-family: inherit;">Click Here To Register</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 0 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:247.5px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong>August 22, 2026</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Laughs &amp; Leis</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">6:00 pm - 10:00 pm</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Flaughs26%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/8upISYjsME_67povEUrebG8WlLM=473" target="_blank" rel="noopener" style="text-decoration: none; color: #00e; font-family: inherit;">Click Here To Learn More</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:255px;" ><![endif]--><div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong>September 17, 2026</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">BBQ For A Cause</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">4:00 pm - 7:00 pm</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2F1984398520393%3Faff=oddtdtcreator%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/Yf0p-mrXzyeAb55fnmeMz-JnIHo=473" target="_blank" rel="noopener" style="text-decoration: none; color: #00e; font-family: inherit;"><span style="font-size:13px">Click Here To Register</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:247.5px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; word-break: break-word;"><div style="height:20px;line-height:20px"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#213A63" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #213a63;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Fsponsor-calendar%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/vzKZ9CTjPD7JHkLTz95RWfsp3do=473" style="background: #213a63; color: #fff; font-size: 12px; font-style: normal; font-weight: 400; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>VIEW ALL UPCOMING EVENTS!</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 15px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="mailto:jonathan@sacrealtor.org?subject=Interested+In+Community+Events&amp;utm_source=Weekly6_10&amp;utm_medium=email&amp;utm_campaign=Weekly6_10" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/09_10_2025-03_05_46-PM-2_edited_1041f824-99dc-430a-ab02-86ad269c92ea.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0 10px 11px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:14px"><strong>Are You A Member Looking To Volunteer Without Joining Our Community Outreach Committee?</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong><br></strong></span><span style="font-size:13px">Want to get involved in SAR’s community efforts without the commitment of joining a committee? We’re building a list of members who would like to be notified when volunteer opportunities come up — from serving at soup kitchens, to community clean-ups, to supporting local nonprofits and more. If you’d like to be part of this group and join us for future outings, just shoot me an email and I’ll make sure you’re added to the list!</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 10px 20px 10px 15px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#213a63" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #213a63;" valign="middle"><a href="mailto:jonathan@sacrealtor.org?subject=Interested+In+Community+Events&amp;utm_source=Weekly6_10&amp;utm_medium=email&amp;utm_campaign=Weekly6_10" style="background: #213a63; color: #fff; font-size: 12px; font-style: normal; font-weight: 700; line-height: 15px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span>SHOOT US A MESSAGE TODAY</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 15px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Fregional-meetings%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/1cPjj721QnqqslYHgNWqMQ980q0=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/regionals-post.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0 10px 11px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:14px"><strong>Regional Meetings &amp; Tours</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="color:#213a63;font-size:13px"><strong><br></strong></span><span style="font-size:13px">Regional meetings, formerly MLS meetings, are weekly gatherings of SAR Members and Preferred Partners from various agencies and brokerages. They offer opportunities to network with fellow REALTORS<sup>®</sup>, present listings, receive finance updates, and tour new homes on the market. Meetings are held at seven locations: Arden / Carmichael, Downtown / Midtown, Elk Grove, Folsom, Natomas, Northeast, and West Sacramento—typically on the 2nd and 4th Tuesdays of the month.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 10px 20px 10px 15px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#213a63" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #213a63;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Fregional-meetings%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/DMlgOhJEjhKEnb1O6pK2y3zldiU=473" style="background: #213a63; color: #fff; font-size: 12px; font-style: normal; font-weight: 700; line-height: 15px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span>LEARN MORE</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 18px 10px; padding-top: 18px; padding-right: 10px; padding-bottom: 18px; word-break: break-word;"><p style="display: block; font-family: Roboto,Tahoma,sans-serif; border-top: solid 1px #000; font-size: 1px; margin: 0 auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:730px;" role="presentation" width="730px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0 15px 5px 10px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:22px"><strong><span style="font-family:Montserrat,sans-serif">SAR Hub</span></strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:12px;font-family:Roboto,Tahoma,sans-serif">Resource hub for Sacramento Association of REALTORS® members, offering essential information and support about SAR.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacramentojuneteenthinc.org%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/P_dTKwiVxm-4ztCxgLvSdZ_W160=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/juneteenthdocket.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><strong><span style="font-size:14px">Save The Date! Sacramento's 23rd Annual Juneteenth Festival!</span></strong></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">June 19th, 1865, was the historic day marking the end of slavery in the United States. This year, we are proud to be part of the 23rd annual Juneteenth celebration in Sacramento.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Our DEIFH Committee is hosting a table at the festival on Saturday, June 20, 2026, as part of our ongoing commitment to advancing equity, culture, and community. We will be on-site to connect with residents and share resources that support fair and inclusive homeownership for all.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Bring your friends and family to join the celebration, network, and be part of the conversation around democracy in housing!</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #000;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacramentojuneteenthinc.org%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/3/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/eH1AQF0uy5EoBKmgQG9v1A7z710=473" style="background: #000; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CLICK HERE TO LEARN MORE</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fportal.sacrealtor.org%2Fcourses-and-events%3Fevent_id=e935f440-4a37-11f1-a8db-0b149b0ece2f%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/xIRm30JJrDRcF6cA8BV3K4xQ6eA=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/oppdeal625.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px"><span style="font-size:14px"><strong>Flipping Homes: Find Opportunity In Every Deal</strong></span></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Ever run into a deal that just won’t come together?</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Learn how to turn missed opportunities into potential wins with Taylor Scigliano’s upcoming class on flipping and creative deal strategy.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Join us on June 25th for a real-world conversation on how agents can use flipping as a tool in their business, identify opportunities others walk away from, and think beyond the traditional transaction. With 8+ years as a licensed REALTOR®, 1,000+ homes sold, and 75 homes flipped in 2025 alone, Taylor brings hands-on insight you can apply directly to your business.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Don’t miss this opportunity to gain a new perspective on the deals sitting right in front of you!</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#223B62" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 #6b4495 none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #223b62;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fportal.sacrealtor.org%2Fcourses-and-events%3Fevent_id=e935f440-4a37-11f1-a8db-0b149b0ece2f%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/3/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/vcWYXlotKe2p0weGsy9_Cgc3Nrs=473" style="background: #223b62; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CLICK HERE TO REGISTER</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2Fwildwood-strategic-partner-mixer-registration-1989267943970%3Faff=ebdssbdestsearch%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/PqHQ9LrkiUkINv-M8hky9XBEsBw=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/Wildwood-Flyer-2026---5.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px"><span style="font-size:14px"><strong>Women's Council of REALTORS® Sacramento: Strategic Partner Mixer at Wildwood Kitchen &amp; Bar</strong></span></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Join the Women's Council of REALTORS® Sacramento for an evening of great food, drinks, and meaningful connections at Wildwood Kitchen &amp; Bar </span><span style="font-size:13px">Wednesday, July 29 | 5:00 PM - 7:30 PM | 556 Pavillions Ln., Sacramento.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">This is a free event with limited tickets, so be sure to register on Eventbrite to secure your spot. Hosted appetizers will be provided, with a no-host bar.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Sponsorship opportunities are also available at $350 each, with only 6 spots open. Sponsors receive pre and post-event social media promotion, 2 minutes to speak at the mixer, and retractable marketing signage exclusively for this event.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">For more information, contact Anthony Nunez at 916.849.7772 or anthony@anthonyenunez.com.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#04668D" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 #6b4495 none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #04668d;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2Fwildwood-strategic-partner-mixer-registration-1989267943970%3Faff=ebdssbdestsearch%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/3/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/IK75anu2EaDEJLMSsAWPKP6LY0A=473" style="background: #04668d; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CLICK HERE TO REGISTER</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="http://qc5mddq5.r.us-east-1.awstrack.me/L0/http:%2F%2Feventbrite.com%2Fe%2Fsummer-mixer-backpack-drive-sar-ypn-nhora-greater-sacramento-tickets-1989928925985%3Faff=oddtdtcreator%26keep_tld=true%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/msPuQkFNEepqFOMhNr1qwFUC-a8=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/mixer26.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px"><span style="font-size:14px"><strong>Summer Mixer + Backpack Drive — Let's Connect &amp; Give Back!</strong></span></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">SAR YPN is teaming up with NHORA Greater Sacramento for our Summer Networking Mixer &amp; Backpack Drive at Dust Bowl Brewing Co. in Old Town Elk Grove!</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Come connect with local real estate professionals over light appetizers and great conversation — and while you're at it, help make a difference for students heading back to school. Bring a new backpack or school supplies to donate, and leave knowing your evening did some real good in&nbsp;</span><span style="font-size:13px">the community.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Whether you're looking to grow your network or just show up for a great cause (or both), this is the evening for it. </span><span style="font-size:13px">Heads up: Parking can go fast — plan to arrive a little early!</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0 20px 0 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#04668D" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 #6b4495 none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #04668d;" valign="middle"><a href="http://qc5mddq5.r.us-east-1.awstrack.me/L0/http:%2F%2Feventbrite.com%2Fe%2Fsummer-mixer-backpack-drive-sar-ypn-nhora-greater-sacramento-tickets-1989928925985%3Faff=oddtdtcreator%26keep_tld=true%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/z_wOU0mvbuWvzCebltRMEdNjhUU=473" style="background: #04668d; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CLICK HERE TO REGISTER</strong></span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px; text-align: center;"><span style="color:#91928c"><em>Thank you to our generous sponsors: Anthony Nunez – Home Warranty of America | Debra Speer – PropertyID | Cam Villa – Golden Bay Mortgage Group</em></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2Frealtor-olympics-tickets-1990580339380%3Faff=oddtdtcreator%26keep_tld=true%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/bZM_x4sIvrXznvkU5w1sEFGmljs=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/Copy-of-YPN-REALTOR-OLYMPICS-1.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:14px;color:#d26d41"><strong>REALTOR® Olympics 2026 Is Coming — Are You Ready to Compete?</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">The SAR Young Professionals Network is turning the real estate industry into a competition arena, and you're invited to play.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">REALTOR® Olympics 2026 brings together teams of 4–6 industry professionals - REALTORS®, lenders, escrow officers, inspectors, home warranty reps, and more - for a day of fast-paced, real estate–themed challenges. Think office chair bobsleds, RPA relay races, open house sign sprints, and trivia rounds that will put your industry knowledge to the test. Gold, silver, and bronze are on the line, but only one team takes the podium.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">No team? No problem. Sign up individually and we'll help you find your squad. </span><span style="font-size:13px">Beyond the competition, every entry supports the SAR Scholarship Fund, directly investing in the next generation of real estate professionals in our community.</span><span style="font-size:13px">Come for the competition. Stay for the community. Leave with a medal.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 0 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#D26D41" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 #6b4495 none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #d26d41;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2Frealtor-olympics-tickets-1990580339380%3Faff=oddtdtcreator%26keep_tld=true%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/3/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/82-PTfUoIOu3xj0vxaJaz9mVolQ=473" style="background: #d26d41; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>REGISTER YOUR TEAM TODAY</strong></span></a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 10px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#D26D41" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 #6b4495 none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #d26d41;" valign="middle"><a href="https://www.instagram.com/p/DZLIg2bBfGC/]?utm_source=Weekly6_10&amp;utm_medium=email&amp;utm_campaign=Weekly6_10" style="background: #d26d41; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>SEE WHAT'S IN STORE ON OUR INSTAGRAM</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Flaughs26%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/BCew2LVCog9_gU94Fprtbkcppk8=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/ll2026.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:14px;color:#212091"><strong>Laughs &amp; Leis Is Back: An Evening of Comedy and Community</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">The SAR Scholarship Fundraising Committee invites you to an unforgettable night of clean comedy, tropical vibes, and community giving, all in support of local high school seniors headed to college.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">This year, nationally acclaimed comedian Eric Schwartz returns to the stage. Known for his high-energy, feel-good humor and musical mashups, Eric is a crowd favorite and a perfect fit for a night worth getting dressed up for.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Saturday, August 22 | 6:00 PM - 10:00 PM | Mack Powell Event Center, 2003 Howe Ave, Sacramento</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Sponsorship opportunities are available. For more information, contact Sabrina at scholarship@sacrealtor.org.</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#04668D" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 #6b4495 none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #04668d;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.org%2Flaughs26%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/3/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/idIGSZPM21NV3GEjLI1laRacPic=473" style="background: #04668d; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CLICK HERE TO REGISTER</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2F1984398520393%3Faff=oddtdtcreator%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/2/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/ru_TWBbjsu7K4ENvshLQTr0Imn4=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/BBQ-for-a-Cause-Instagram-Post-45-1.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><strong><span style="font-size:14px">Think You Can Out-BBQ Anthony Nunez? Prove It.</span></strong></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">BBQ for a Cause returns September 17th, 4–7pm! This year, we're turning up the heat. Industry competitors will go head-to-head for bragging rights (and a $1,000 cash prize), while you taste, vote, and soak it all in.&nbsp;</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">This event is a proud collaboration between CanTree and the Charitable Foundation — and all proceeds benefit the Sacramento Food Bank. Every ticket you buy puts food on the table for families in our community.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Think you know someone who can out-BBQ a lender? A REALTOR®? A home warranty rep? Send this their way.</span><br><span style="font-size:13px">&nbsp;</span><br><span style="font-size:13px">Taster - $50</span><br><span style="font-size:13px">Kids 6-12 Years Old - $25</span><br><span style="font-size:13px">Children 5 &amp; Under - Free</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;">&nbsp;</p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">You won't want to miss what we have in store. 🔥 Click the link to get your tickets or sign up to compete!</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #000;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.eventbrite.com%2Fe%2F1984398520393%3Faff=oddtdtcreator%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/3/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/HMxJbdpKZc7Mi6SRKOo9GimdU5w=473" style="background: #000; color: #fff; font-size: 13px; font-style: normal; font-weight: 400; line-height: 16.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>CLICK HERE TO SIGN UP</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 20px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292.5px;" ><![endif]--><div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 292px;" width="292"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fsacrealtor.theceshop.com%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/MnPjcIMV2cFsPBs1rLwMW6Nj87s=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img src="https://media.tangilla.com/associations/1955/email_images/June-Toolkit-Banner---All-LOBs---1350x1080.jpg" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; border-radius: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="292" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.5px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px;color:#213a63"><strong>All Of Our Links, All In One Place!</strong></span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-size:13px">Discover all the resources, updates, and opportunities available to our vibrant real estate community. Stay connected with the latest news, upcoming events, educational programs, and much more. Click on the links below to explore and take advantage of everything the Sacramento Association of REALTORS® has to offer!</span></p></div></td></tr><tr><td align="center" vertical-align="middle" class="mj-button-full" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 20px 20px 20px 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody><tr><td align="center" bgcolor="#213a63" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: none; border-radius: 8px; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px 10px 20px; background: #213a63;" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Flinktr.ee%2Fsacrealtors%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/uQq5dnmsGmM5G20cJf9H2sC0Q-c=473" style="background: #213a63; color: #fff; font-size: 12px; font-style: normal; font-weight: 400; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0; border-radius: 8px; font-family: inherit; display: block;" target="_blank"><span><strong>VISIT THE SAR LINKTREE</strong></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fafafa;background-color:#fafafa;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #fafafa; background-color: #fafafa; width: 100%;" width="100%" bgcolor="#fafafa"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 18px 10px; padding-top: 18px; padding-right: 10px; padding-bottom: 18px; word-break: break-word;"><p style="display: block; font-family: Roboto,Tahoma,sans-serif; border-top: solid 1px #000; font-size: 1px; margin: 0 auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:730px;" role="presentation" width="730px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#213a63" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#213a63;background-color:#213a63;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #213a63; background-color: #213a63; width: 100%;" width="100%" bgcolor="#213a63"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0; padding: 10px 0 10px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 15px 15px 15px 15px; word-break: break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000"><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-family:Roboto,Tahoma,sans-serif;color:#fff">Proudly Serving over 7000 REALTOR® Members &amp; Preferred Partners combined.</span><br><span style="font-family:Roboto,Tahoma,sans-serif;color:#fff">You are receiving this message as a member of SAR.</span></p><p style="display: block; margin: 0; font-family: Roboto,Tahoma,sans-serif; font-size: 12px;"><span style="font-family:Roboto,Tahoma,sans-serif;color:#fff">To unsubscribe from these marketing emails, <a style="text-decoration: none; color: #fff; font-family: inherit;" href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fportal.sacrealtor.org%2Femail-subscriptions%3Fcommunication_email_id=%257B%257Bemail_id%257D%257D%26email_id=%257B%257Bmetadata_email_id%257D%257D%26utm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/7zn4o94aQGR999Zxikop1HDJ25Y=473" target="_blank" rel="noopener">click here.</a><br>© Copyright 2026&nbsp; |&nbsp; All Rights Reserved.<br></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-36 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%" valign="top"><tbody><tr><td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; padding: 10px 10px 10px 10px; word-break: break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; float: none; display: inline-table;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px; vertical-align: middle;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: 0 0; border-radius: 3px; width: 35px;" width="35"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2Fsacrealtor%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/tV14sbCi-HESpzEfrUvAdiaNEI0=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img alt="Facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simplewhite/facebook.png" style="border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; float: none; display: inline-table;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px; vertical-align: middle;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: 0 0; border-radius: 3px; width: 35px;" width="35"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FSac_Realtors%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/oVut14GjHCgZ2w1G924FIj8i4EQ=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img alt="X" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simplewhite/x.png" style="border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; float: none; display: inline-table;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px; vertical-align: middle;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: 0 0; border-radius: 3px; width: 35px;" width="35"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fsacramento-association-of-realtors-2%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/JvJBkaz1KsETqT4taDs2CBEMM5o=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img alt="LinkedIn" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simplewhite/linkedin.png" style="border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; float: none; display: inline-table;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 4px; vertical-align: middle;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: 0 0; border-radius: 3px; width: 35px;" width="35"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; height: 35px; vertical-align: middle; width: 35px;" width="35" height="35" valign="middle"><a href="https://qc5mddq5.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Fsacrealtors%2F%3Futm_source=Weekly6_10%26utm_medium=email%26utm_campaign=Weekly6_10/1/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/ttaJqoj8X_XBw_Pe6_vIqgvY6Jk=473" target="_blank" style="text-decoration: none; color: #00e; font-family: inherit;"><img alt="Instagram" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simplewhite/instagram.png" style="border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><img alt="" src="https://qc5mddq5.r.us-east-1.awstrack.me/I0/0100019eb501a876-f192af3b-6a95-47f6-ac27-d63b13737649-000000/O2muGVfwlZJnj79EeQU3y_q7i1Q=473" style="display: none; width: 1px; height: 1px;">
</body></html>
